{
    "files.associations": {
        "Q1.C": "cpp",
        "Q2.C": "cpp",
        "Q3.C": "cpp",
        "Q4.C": "cpp",
        "Q5.C": "cpp",
        "Q6.C": "cpp",
        "Q7.C": "cpp",
        "Q8.C": "cpp",
        "Q9.C": "cpp",
        "Q10.C": "cpp",
        "Q11.C": "cpp",
        "12.C": "cpp",
        "Q13.C": "cpp",
        "Q14.C": "cpp",
        "Q15.C": "cpp",
        "Q16.C": "cpp",
        "Q17.C": "cpp",
        "Q18.C": "cpp",
        "Q19.C": "cpp",
        "Q20.C": "cpp",
        "Q21.C": "cpp",
        "Q22.C": "cpp",
        "Q23.C": "cpp",
        "Q24.C": "cpp",
        "Q25.C": "cpp",
        "Q26.C": "cpp",
        "Q27.C": "cpp",
        "Q28.C": "cpp",
        "Q29.C": "cpp",
        "Q30.C": "cpp",
        "Q12.C": "cpp",
        "Q31.C": "cpp",
        "Q32.C": "cpp",
        "Q33.C": "cpp",
        "Q34.C": "cpp",
        "Q35.C": "cpp",
        "Q36.C": "cpp",
        "Q37.C": "cpp",
        "Q38.C": "cpp",
        "39.C": "cpp",
        "40.C": "cpp",
        "Q41.C": "cpp",
        "Q39.C": "cpp",
        "Q40.C": "cpp",
        "Q42.C": "cpp",
        "Q43.C": "cpp",
        "Q44.C": "cpp",
        "Q45.C": "cpp",
        "Q46.C": "cpp",
        "Q50.C": "cpp",
        "Q51.C": "cpp",
        "Q52.C": "cpp",
        "Q53.C": "cpp",
        "Q54.C": "cpp",
        "Q55.C": "cpp",
        "Q56.C": "cpp",
        "Q57.C": "cpp",
        "Q58.C": "cpp",
        "Q59.C": "cpp",
        "Q60.C": "cpp",
        "Q61.C": "cpp",
        "Q62.C": "cpp",
        "Q63.C": "cpp",
        "Q64.C": "cpp",
        "Q65.C": "cpp",
        "Q66.C": "cpp",
        "Q67.C": "cpp",
        "Q68.C": "cpp",
        "Q69.C": "cpp",
        "Q70.C": "cpp",
        "Q71.C": "cpp",
        "Q72.C": "cpp",
        "Q73.C": "cpp",
        "Q74.C": "cpp",
        "Q75.C": "cpp",
        "Q47.C": "cpp",
        "Q48.C": "cpp",
        "Q49.C": "cpp"
    }
}