{
    "files.associations": {
        "Q1.C": "cpp",
        "Q2.C": "cpp",
        "Q3.C": "cpp",
        "Q4.C": "cpp",
        "Q5.C": "cpp",
        "Q6.C": "cpp",
        "Q7.C": "cpp",
        "Q8.C": "cpp",
        "Q9.C": "cpp",
        "Q10.C": "cpp",
        "Q11.C": "cpp",
        "12.C": "cpp",
        "Q13.C": "cpp",
        "Q14.C": "cpp",
        "Q15.C": "cpp",
        "Q16.C": "cpp",
        "Q17.C": "cpp",
        "Q18.C": "cpp",
        "Q19.C": "cpp",
        "Q20.C": "cpp",
        "Q21.C": "cpp",
        "Q22.C": "cpp",
        "Q23.C": "cpp",
        "Q24.C": "cpp",
        "Q25.C": "cpp",
        "Q26.C": "cpp",
        "Q27.C": "cpp",
        "Q28.C": "cpp",
        "Q29.C": "cpp",
        "Q30.C": "cpp",
        "Q12.C": "cpp"
    }
}